<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content ="´Somebody from the students maybe">
        <title>Welcome your wrong</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }
            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }
            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #0001AB;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            
            body {
                max-width: 100%;
                _width: 800px;
                padding: 30px 20px 50px;
                border-radius: 4px;
                margin: 0 auto;                
                background: #0001AB;
                font-family: Lucida, monospace;
            }
            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
                background-color: #FFF;
                color: #0001AB;
            }
            h1 span {
                color: #bbb;
            }
            h3 {
                margin: 1.5em 0 0.5em;
            }
            p {
                margin: 1em 0;
                color: #FFF;
            }
            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
                color: #FFF;
            }
            .fluid{
	        max-width:100%;
	    }
            .container {
                max-width: 600px;
                _width: 600px;
                margin: 0 auto;
            }
            p a {
                color: orange;
                text-decoration: none;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div class="fluid">
            <h1>Welcome to the WAK-SH</h1>
</div>
<div class="container">
            <p> This is just a small server please use the management to get a VM</p>
            <p> Otherwise there Could be a lots of Reason Behind this </p>
             <ul>
               <li> You are a <code>All-time</code> Unlucky person, Thus. </li> 
               <li> God Doesn't love you at all, Thus. </li> 
               <li> Dooms day is here, Servers are Dyings, Thus. </li> 
               <li> You killed a Kitten Recently, Thus. </li> 
               <li> You Mistyped a <strong>URL</strong>, Thus. </li> 
               <li> You Followed a <strong>OLD, DEAD, BROKEN</strong> url, Thus. </li> 
               <li> Or you are just missing Windows Blue Screen, Thus. </li> 
             </ul>
            <p>Now <a href="javascript:window.history.back()">Go Back</a> // Or Return To <a href="http://www.wak-sh.de">homepage</a> </p>
        </div>
    </body>
</html>